apiVersion: v1
data:
  appName: kubeflow-pipelines
  bucketName: "vf-infdev-ca-nonlive-kf-pipeline-store" # {"$kpt-set":"pipelineGCSBucketName"}
  gcsProjectId: "vf-infdev-ca-nonlive" # {"$kpt-set":"project"}
  pipelineDb: pipelinedb
  mlmdDb: metadb
  cacheDb: cachedb
  dbHost: "infdev-nonlive-kf-mysql.vf-infdev-ca-nonlive.internal" # {"$kpt-set":"mysqlDNS"}
kind: ConfigMap
metadata:
  name: pipeline-install-config
