apiVersion: v1
data:
  MYSQL_HOST: "infdev-lab-kf-mysql.vf-infdev-ca-lab.internal" # {"$kpt-set":"mysqlDNS"}
  MYSQL_DATABASE: metadb
  MYSQL_PORT: "3306" # {"$kpt-set":"databasePort"}
  MYSQL_ALLOW_EMPTY_PASSWORD: "true"
kind: ConfigMap
metadata:
  name: metadata-db-parameters
