apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/component: profiles
  app.kubernetes.io/name: profiles
  kustomize.component: profiles
  kf-name: "infdev-nonlive-kf" # {"$kpt-set":"kubeflowName"}
  kf-admin: connor.wilkes # {"$kpt-set":"kfAdmin"}
  kf-project: "vf-infdev-ca-nonlive" # {"$kpt-set":"project"}
resources:
- ./ashish-vijayvargia
- ./brad-day
- ./connor-wilkes
- ./harry-cai
- ./nicholas-zeolla
- ./raja-kolli
- ./sobhan-afroosheh
