apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: admission-webhook-service-account
  namespace: kubeflow
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: argo-ui
  namespace: kubeflow
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: argo
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: centraldashboard
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: jupyter-web-app-service-account
  namespace: kubeflow
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: katib-controller
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: katib-ui
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: kubeflow-pipelines-cache-deployer-sa
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: kubeflow-pipelines-cache
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: kubeflow-pipelines-container-builder
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: kubeflow-pipelines-metadata-writer
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: kubeflow-pipelines-viewer
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: ml-pipeline-persistenceagent
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: ml-pipeline-scheduledworkflow
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: ml-pipeline-viewer-crd-service-account
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: ml-pipeline
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: mpi-operator
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: mxnet-operator
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: notebook-controller-service-account
  namespace: kubeflow
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: pipeline-runner
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: pytorch-operator
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: seldon-manager
  namespace: kubeflow
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: spark-operatoroperator-sa
  namespace: kubeflow
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: spark-operatorspark
  namespace: kubeflow
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: tf-job-dashboard
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: tf-job-operator
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: xgboost-operator-service-account
  namespace: kubeflow
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: default
  namespace: kubeflow


