apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: connor-wilkes
spec:
  owner:
    kind: User
    name: connor.wilkes@vodafone.com
  plugins:
    - kind: WorkloadIdentity
      spec:
        gcpServiceAccount: infdev-nonlive-kf-user-sa@vf-infdev-ca-nonlive.iam.gserviceaccount.com
