apiVersion: v1
kind: ServiceAccount
metadata:
  name: profiles-controller-service-account
  namespace: kubeflow
  annotations:
    iam.gke.io/gcp-service-account: kubeflow-profile-controller@vf-infdev-ca-nonlive.iam.gserviceaccount.com # {"$kpt-set":"profile-controller-sa"} 
