apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
commonLabels:
  app.kubernetes.io/component: googleapis-istio-egress
  app.kubernetes.io/name: googleapis-istio-egress
  kustomize.component: googleapis-istio-egress
resources:
- googleapis.yaml
