apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: default
  namespace: connor-wilkes
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: default-editor
  namespace: connor-wilkes
---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: regcred
metadata:
  name: default-viewer
  namespace: connor-wilkes