apiVersion: v1
data:
  clusterDomain: cluster.local
  userid-header: x-goog-authenticated-user-email
  userid-prefix: "accounts.google.com:"
  registration-flow: "false"
kind: ConfigMap
metadata:
  name: kubeflow-config
