apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
commonLabels:
  app.kubernetes.io/component: gcr-io-egress
  app.kubernetes.io/name: gcr-io-egress
  kustomize.component: gcr-io-egress
resources:
- gcr-io-service.yaml
